# BOBJSDK

DFTBOEToolsBase/: .classpath  .project  APSBuilder.bat  Program Tool Doc Template.docx  TraceLog_3688_2013_07_01_13_38_12_551_trace.glf  TraceLog_6040_2013_05_01_15_12_34_595_trace.glf  TraceLog_6788_2013_11_08_09_24_05_289_trace.glf  aps.properties  build.xml  buildAPSBuilder.jardesc  buildAPSBuilder.xml  buildForcePreferencesJar.xml  buildInboxCleanerJar.xml  buildJar.xml  buildKeyWordSetter.xml  buildOldInstanceDeleter.xml  buildSessionKiller.xml  buildTestProgram.xml  buildUserContentCopierReverse.xml  buildUserLicenseConverter.xml  buildUserNameCopierJar.xml  buildWebiPreferenceSetter.xml
DFTBOEToolsBase/src/: QueryHelper.properties  log4j.properties
DFTBOEToolsBase/src/com/dft/boetools/: AliasHelper.java  BOEHelper.java  QueryHelper.java  StringHelper.java
DFTBOEToolsBase/src/com/dft/boetools/logging/: Log4JLogger.java  LogAdapter.java
DFTBOEToolsBase/src/com/dft/boetools/programs/: APSBuilder.java  AbstractDatabaseReadingProgram.java  AbstractProgram.java  AbstractUserManipulatingProgram.java  AliasAdder.java  AliasRemover.java  CR4ESourceConverter.java  ExampleReadingLastRunTime.java  ForceDefaultPreferences.java  InboxCleaner.java  KeyWordSetter.java  OldInstanceDeleter.java  QueryTester.java  SessionKiller.java  TestProgram.java  UserContentCopierReverse.java  UserContentCopierReverseV1.java  UserLicenseConverter.java  UserNameCopier.java  WebiPreferenceSetter.java
