# For Reference the set of services that can be deployed in a SP5 version of Business Objects
# Consists of the following.  The official name of each service is given followed by it's descrption
# Which is how the serivce is displayed in the CMC GUI.
# 
# 1 TranslationService="Translation Service"
# 2 MonitoringExtensionServant="Web Intelligence Monitoring Service"
# 3 ExcelDataAccessService="Excel Data Access Service"
# 4 JavaConnectivity_Administration="Adaptive Connectivity Service"
# 5 LCMServiceOCCA2="Lifecycle Management Service"
# 6 PublishingService="Publishing Service"
# 7 LCMClearCaseServiceOCCA2="Lifecycle Management ClearCase Service"
# 8 MON.MonitoringService="Monitoring Service"
# 9 RebeanService="Rebean Service"
# 10 ExtendedBlockServerServant="Visualization Service"
# 11 SecurityTokenService="Security Token Service"
# 12 PlatformSearchService="Platform Search Service"
# 13 PS="BEx Web Applications Service"
# 14 CustomDataAccessService="Custom Data Access Service"
# 15 VisualDiffService="Visual Difference Service"
# 16 AuditProxyService="Client Auditing Proxy Service"
# 17 ActionFrameworkService="Insight to Action Service"
# 18 DataFederatorService="Data Federation Service"
# 19 DSLBridge="DSL Bridge Service"
# 20 RecoveryService="Document Recovery Service"
# 21 PublishingPostProcessingService="Publishing Post Processing Service"
# 22 MDAS="Multi Dimensional Analysis Service"
# 23 AnalysisApplicationDesignService="Analysis Application Service"

# First property defines the list of APS Server Names we will create.  This is a comma separated list
# These names are used in property definitions later to specify additional 
# values like deployed services and memory settings etc...
# For each name in this list we will look for the other properties to help describe the particular APS.  
# The other properties will all be prefixed with the APS Name from this list i.e. APS_EXAMPLE1.DESCRIPTION.
# If we can't find a SERVICE_LIST property for a given APS name we will ignore that name and just log a
# warning.
# NOTE: You do not nead to prefix these names with NODE names as we will automatically apply the standard
#		Naming scheme that includes node name in the server name.
# Example:
#APS_NAMES=APS_EXAMPLE1, APS_EXAMPLE2
APS_NAMES=APS_EXAMPLE1

# To stop and disable default APS's or other APS's that are currently deployed list their names in this property
# NOTE: You do need to include the Node name in the names of these servers as we don't want to assume which 
# Server an APS is on that you want shut down.
# Example:
# STOPPED_APS_NAMES=BOE40.AdaptiveProcessingServer

# Each APS needs a set of properties defined to describe it.  

# Drop and Recreate the APS
# So that you can run this script multiple times against a system and make changes to an APS
# we offer the option to first drop an existing APS that has the same name and then proceed to recreate
# it with the current values in this file.  If this flag is set to false which is the defualt, if a 
# APS already exists with this name then we will not apply any changes and leave the existing APS
# alone.
# Example:
# APS_EXAMPLE1.DROP=true

# Services to be deployed to the APS.  
# This is a required property.  We can't create an APS with out at least one child service.
# Using the internal service names like the examples at the top of this list, define the set of services
# to deploy on this APS.  This is a comma separated list 
# Example:
APS_EXAMPLE1.SERVICE_LIST=MDAS, PS

# APS Description
# Example:
#APS_EXAMPLE1.DESCRIPTION=This is the description for my APS

# Node to deploy APS to.  
# In a multiple server environment we may have multiple nodes to deploy an APS to, if so uncomment 
# this property and name a specific node.  If you do not specify this value we will locate the first node
# in the system and use that, which in a single node system will be the only possible value 
# Example:
#APS_EXAMPLE1.NODE=BOE40

# Maximum Heap Allocation  
# A common configuration property to define for an APS is the maximum java heap size. Specifiy
# the value for your APS here.  If ommited the default value of 1 gig will be left unaltered.
# specify the value in the same format you would use when setting the command line directly,
# I.E. a number followed by g like 4g 8g 12g etc...
# Example:
# APS_EXAMPLE1.XMX=4g

# Other command line arguments
# In some cases it may be usefull to add additional command line arguments that are not present by default
# In that case you can specify this property.  The value will be inserted as is in the command line.
# NOTE: Use unix style forward paths on any file path definitions.
# Example:
# APS_EXAMPLE1.OTHER_COMMANDS=-Djava.security.auth.login.config=C:/WINNT/SSO/bscLogin.conf -Djava.security.krb5.conf=C:/WINNT/SSO/Krb5.ini



