<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DFTBOEToolsBase">
    <property environment="env"/>
    <property name="BOEToken.location" value="../BOEToken"/>
    <property name="DFTBOEToolsWebi.location" value="../DFTBOEToolsWebi"/>
    <property name="Rainmaker_UserProvisioning.location" value="../Rainmaker_UserProvisioning"/>
    <property name="ECLIPSE_HOME" value="../../../../Program Files/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="XI4-CORE.userclasspath">
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/bcm.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/biarengine.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/ceaspect.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/cecore.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/celib.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/ceplugins_core.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/cesession.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/corbaidl.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/ebus405.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/logging.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/TraceLog.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/biplugins.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/sdk.core.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/sdk.core.server.common.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/sdk.core.server.corba.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/sdk.core.server.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/sdk.core.session.cms.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/sdk.core.session.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/external/shared-objects.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/SharedObjects.jar"/>
    </path>
    <path id="XI4-DEPENDENTS.userclasspath">
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/activation-1.1.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/aspectjrt.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/axiom-api-1.2.5.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/axiom-impl-1.2.5.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/axis2-adb-1.3.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/axis2-kernel-1.3.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/axis2-saaj-1.3.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/backport-util-concurrent-2.2.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/certjFIPS.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/com.sap.js.passport.api.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/commons-logging-1.1.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/cryptojFIPS.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/derby.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/freessl201.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/log4j.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/ssljFIPS.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/stax-api-1.0.1.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/wsdl4j-1.6.2.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/wstx-asl-3.2.1.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/XmlSchema-1.3.2.jar"/>
        <pathelement location="../../../../Program Files (x86)/SAP BusinessObjects/SAP BusinessObjects Enterprise XI 4.0/java/lib/guice-1.0.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="DFTBOEToolsBase.classpath">
        <pathelement location="bin"/>
        <path refid="XI4-CORE.userclasspath"/>
        <path refid="XI4-DEPENDENTS.userclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${BOEToken.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${BOEToken.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${DFTBOEToolsWebi.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${DFTBOEToolsWebi.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build.xml" dir="${Rainmaker_UserProvisioning.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${Rainmaker_UserProvisioning.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="AliasAdder">
        <java classname="com.dft.boetools.programs.AliasAdder" failonerror="true" fork="yes">
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </java>
    </target>
    <target name="AliasRemover">
        <java classname="com.dft.boetools.programs.AliasRemover" failonerror="true" fork="yes">
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </java>
    </target>
    <target name="APSBuilder">
        <java classname="com.dft.boetools.programs.APSBuilder" failonerror="true" fork="yes">
            <arg line="roy.wells dft123 boe40 secEnterprise"/>
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </java>
    </target>
    <target name="QueryTester">
        <java classname="com.dft.boetools.programs.QueryTester" failonerror="true" fork="yes">
            <arg line="roy.wells dft123 boe40 secEnterprise"/>
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </java>
    </target>
    <target name="SessionKiller">
        <java classname="com.dft.boetools.programs.SessionKiller" failonerror="true" fork="yes">
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </java>
    </target>
    <target name="TestProgram">
        <java classname="com.dft.boetools.programs.TestProgram" failonerror="true" fork="yes">
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </java>
    </target>
    <target name="UserLicenseConverter">
        <java classname="com.dft.boetools.programs.UserLicenseConverter" failonerror="true" fork="yes">
            <arg line="roy.wells dft123 boe40 secEnterprise CONVERSION_TYPE=C &quot;EXCLUDE_USERS=roy.wells,jonathan.haun&quot;"/>
            <classpath refid="DFTBOEToolsBase.classpath"/>
        </java>
    </target>
</project>
