FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None|S|Information|W|Warning|E|Error|A|Assertion|F|Fatal
HEADER_END
|261CD015DC034435A1FE00AE3D25BEE30|2013 05 01 15:12:34.602|-0400|Error| |>>| | |TraceLog| 6040|   1|main            | ||||||||||||||||||||com.crystaldecisions.sdk.uri.internal.URIQueryParser||URI must be of the form: 'protocol://pathexpression' where protocol is one of query, path, cuid, or search
|261CD015DC034435A1FE00AE3D25BEE31|2013 05 01 15:12:34.606|-0400|Error| |>>| | |TraceLog| 6040|   1|main            | ||||||||||||||||||||com.crystaldecisions.sdk.uri.internal.URIQueryParser||URI must be of the form: 'protocol://pathexpression' where protocol is one of query, path, cuid, or search
