FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None|S|Information|W|Warning|E|Error|A|Assertion|F|Fatal
HEADER_END
|3AA082099DC24DC49158F4EE7B6E16110|2013 07 01 13:38:12.556|-0400|Error| |>>| | |TraceLog| 3688|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|-|-|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|CnAo.nt.H0M0gNq_kDwTtH02|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Server BOE40 not found or server may be down (FWM 01003) BOE40
|3AA082099DC24DC49158F4EE7B6E16111|2013 07 01 13:38:12.583|-0400|Error| |>>| | |TraceLog| 3688|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|-|-|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|CnAo.nt.H0M0gNq_kDwTtH02|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Server BOE40 not found or server may be down (FWM 01003) BOE40
|3AA082099DC24DC49158F4EE7B6E16112|2013 07 01 13:38:12.584|-0400|Error| |>>| | |TraceLog| 3688|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|-|-|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|CnAo.nt.H0M0gNq_kDwTtH02|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Is the CMS alive? Ensure the CMS supports SDK version 1400
|3AA082099DC24DC49158F4EE7B6E16113|2013 07 01 13:38:12.585|-0400|Error| |>>| | |TraceLog| 3688|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|-|-|BIPSDK.SessionMgr:logon|HP6475B-ROY:3688:1.2:1|CnAo.nt.H0M0gNq_kDwTtH02|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Is the CMS alive? Ensure the CMS supports SDK version 1400
